# ClassTable-Kotlin

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/masegi/sho/classtable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/masegi/sho/classtable/: App.kt
app/src/main/java/masegi/sho/classtable/data/: LessonDataSource.kt  Prefs.kt
app/src/main/java/masegi/sho/classtable/data/db/: AppDatabase.kt  LessonDatabase.kt  LessonRoomDatabase.kt  PrefDatabase.kt  PrefRoomDatabase.kt  RestoreDatabase.kt  RestoreRoomDatabase.kt
app/src/main/java/masegi/sho/classtable/data/model/: AttendMode.kt  AttendType.kt  Attendance.kt  DayOfWeek.kt  Lesson.kt  Library.kt  License.kt  Memo.kt  Pref.kt  PrefEntity.kt  Room.kt  Task.kt  ThemeColor.kt  Time.kt
app/src/main/java/masegi/sho/classtable/data/parceler/: CalendarParcelConverter.kt  ThemeConverter.kt  ThemeParcelConverter.kt
app/src/main/java/masegi/sho/classtable/data/repository/: LessonDataRepository.kt  LessonRepository.kt  PrefDataRepository.kt  PrefRepository.kt
app/src/main/java/masegi/sho/classtable/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  DatabaseModule.kt  ServiceBuilder.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/masegi/sho/classtable/presentation/: NavigationController.kt  Result.kt  SaveResult.kt
app/src/main/java/masegi/sho/classtable/presentation/adapter/: ClassTableAdapter.kt  TodoListAdapter.kt
app/src/main/java/masegi/sho/classtable/presentation/common/: KotPrefs.kt
app/src/main/java/masegi/sho/classtable/presentation/customview/: ClassTable.kt  NumberPickerDialog.kt  SettingColorRowView.kt  SettingEditRowView.kt  SettingSubTitleRow.kt  SettingSwitchRowView.kt  SettingTimeRowView.kt
app/src/main/java/masegi/sho/classtable/presentation/helper/: RecyclerItemTouchHelper.kt
app/src/main/java/masegi/sho/classtable/presentation/views/: ContentWithBottomNavigationBehavior.kt  FloatingActionButtonBehavior.kt
app/src/main/java/masegi/sho/classtable/utli/: CalendarUtil.kt  ResettableLazy.kt
app/src/main/java/masegi/sho/classtable/utli/ext/: IntExt.kt  LiveDataExt.kt  LiveDataReactiveStreamsExt.kt  ObservableExt.kt  ViewExt.kt
app/src/main/res/drawable/: border.xml  circle.xml  clickable.xml  ic_access_time_black_24dp.xml  ic_check_box.xml  ic_comment.xml  ic_equalizer.xml  ic_subject_black_24dp.xml  nav_item_color.xml
app/src/main/res/drawable-v24/: ic_done_all_black.xml  ic_foreground.xml  ic_inbox_black.xml  ic_location_on_black_24dp.xml  simple_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_edit_lesson.xml  activity_edit_table.xml  activity_edit_task.xml  activity_edit_time.xml  activity_main.xml  activity_memo_edit.xml  activity_setting.xml  activity_todo_list.xml  color_picker_dialog.xml  color_picker_swatch.xml  content_main.xml  dialog_create_table.xml  fragment_detail.xml  fragment_edit_lesson.xml  fragment_edit_memo.xml  fragment_edit_table.xml  fragment_edit_task.xml  fragment_edit_time.xml  fragment_home.xml  fragment_lesson_list.xml  fragment_setting.xml  fragment_today.xml  fragment_todo.xml  item_edit_time.xml  item_lesson.xml  item_lesson_card.xml  item_todo.xml  item_todo_header.xml  item_todo_list.xml  view_number_picker.xml  view_setting_color.xml  view_setting_edit.xml  view_setting_sub_title.xml  view_setting_switch_row.xml  view_setting_time.xml
app/src/main/res/menu/: menu_exist_lesson.xml  menu_lesson.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  other_styles.xml  setting_style.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/masegi/sho/classtable/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
