apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "masegi.sho.classtable"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

dependencies {
    def versions = [
            supportLibrary: '1.0.0-rc02',
            dagger        : "2.16",
            arch          : '2.0.0-rc01',
            kotpref       : "2.5.0",
            parcel        : "1.1.1",
            coroutines    : '0.21'
    ]
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // =====Structure

    // rx
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    // dagger
    implementation "com.google.dagger:dagger:$versions.dagger"
    implementation "com.google.dagger:dagger-android:$versions.dagger"
    implementation "com.google.dagger:dagger-android-support:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"
    kapt "com.google.dagger:dagger-android-processor:$versions.dagger"

    // lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime:$versions.arch"
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.arch"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$versions.arch"
    kapt "androidx.lifecycle:lifecycle-compiler:$versions.arch"
    // room
    implementation "androidx.room:room-runtime:$versions.arch"
    implementation "androidx.room:room-rxjava2:$versions.arch"
    kapt "androidx.room:room-compiler:$versions.arch"

    // kotpref
    implementation "com.chibatching.kotpref:kotpref:$versions.kotpref"
    implementation "com.chibatching.kotpref:initializer:$versions.kotpref"
    implementation "com.chibatching.kotpref:enum-support:$versions.kotpref"

    // parcel
    implementation "org.parceler:parceler-api:$versions.parcel"
    kapt "org.parceler:parceler:$versions.parcel"

    // =====Support Library
    implementation "androidx.legacy:legacy-support-v4:$versions.supportLibrary"
    implementation "androidx.appcompat:appcompat:$versions.supportLibrary"
    implementation "androidx.legacy:legacy-support-v4:$versions.supportLibrary"
    implementation "com.google.android.material:material:$versions.supportLibrary"
    implementation "androidx.browser:browser:$versions.supportLibrary"
    implementation "androidx.cardview:cardview:$versions.supportLibrary"

    // =====Ui
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.clans:fab:1.6.4'

    // =====Ktx
    implementation 'androidx.core:core-ktx:1.0.0-rc02'

    // =====Kotlin.coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"

    // =====Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
