<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="masegi.sho.classtable.presentation.views.edittime.EditTimeFragment">

        <TextView
            style="@style/Settings.GroupHeaderRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/time"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_edit_time"/>

    </LinearLayout>

</layout>
