<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <variable
            name="memo"
            type="masegi.sho.classtable.data.model.Memo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="masegi.sho.classtable.presentation.views.editmemo.EditMemoFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Toolbar" >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/close_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close_black_24dp"
                android:layout_gravity="center_vertical|left"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingEnd="32dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@android:color/white"
                android:text="save"
                android:layout_gravity="center_vertical|right"/>

            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:gravity="center_vertical"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="32dp"
                tools:text="Material Design"/>

        </com.google.android.material.appbar.AppBarLayout>

        <masegi.sho.classtable.presentation.customview.SettingEditRowView
            android:id="@+id/edit_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleIcon="@drawable/ic_subject_black_24dp"
            app:hint="@string/memo"
            text="@={memo.content}"
            app:layout_constraintTop_toBottomOf="@id/appbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
