<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="time"
            type="masegi.sho.classtable.kotlin.data.model.Time" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{time.period}"
            android:textColor="@color/char_black"
            android:layout_marginBottom="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1st Period"/>

        <TextView
            android:id="@+id/end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{time.endTime}"
            android:textColor="@color/char_black"
            android:textSize="36sp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="00:00"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="end"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/end_time"
            app:layout_constraintStart_toStartOf="@id/end_time"/>

        <TextView
            android:id="@+id/middle_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="~"
            android:textSize="36sp"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@+id/end_time"
            app:layout_constraintBottom_toBottomOf="@id/end_time"
            app:layout_constraintTop_toTopOf="@id/end_time"/>

        <TextView
            android:id="@+id/start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{time.startTime}"
            android:textColor="@color/char_black"
            android:textSize="36sp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@id/middle_label"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="00:00"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/start_time"
            app:layout_constraintStart_toStartOf="@id/start_time"/>

    </android.support.constraint.ConstraintLayout>

</layout>